{
    "manifest_version": 2,
    "name": "startpage-bookmarks",
    "version": "1.0",
    "description": "inserts lists of bookmarks to your localhosted startpage",
    "permissions": [
        "http://localhost/index.html",
        "bookmarks"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://localhost/index.html"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background-script.js"
        ],
        "persistent": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "startpage@fraserHum.com",
            "strict_min_version": "42.0"
        }
    }
}